sonar.projectKey=origination.ui_presentation
sonar.projectName=origination.ui
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/testing/**,**/coverage/**, **/dist/**, **/build/**, **/*.js, **/*.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://10.100.63.34:9000
sonar.links.homepage=http://10.100.63.34:9000/dashboard?id=origination.ui_presentation
