{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "../dist/jest/out-tsc/",
    "types": [
      "jest",
      "node",
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|angular2-ui-switch|ng-dynamic)"
    ]
  },
  "include": [
    "testing/**/*.ts",
    "projects/**/*.jest.ts",
    "projects/**/*.d.ts"
  ]
}
